{
  "name": "foo",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/igorbarinov/hellofraud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igorbarinov/hellofraud/issues"
  },
  "homepage": "https://github.com/igorbarinov/hellofraud",
  "dependencies": {
    "aerospike": "^1.0.27",
    "colors": "^1.0.3",
    "express": "^4.11.2",
    "natural": "^0.2.0",
    "node-tsv-json": "^0.2.1"
  }
}
